info face="Britannic Bold" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MainFont.png"
chars count=93
char id=65 x=108 y=418 width=24 height=27 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0  letter="A"
char id=66 x=81 y=418 width=24 height=27 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0  letter="B"
char id=67 x=364 y=484 width=25 height=28 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0  letter="C"
char id=68 x=357 y=449 width=25 height=27 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0  letter="D"
char id=69 x=339 y=418 width=22 height=27 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0  letter="E"
char id=70 x=436 y=418 width=20 height=27 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0  letter="F"
char id=71 x=336 y=484 width=25 height=28 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0  letter="G"
char id=72 x=54 y=418 width=24 height=27 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0  letter="H"
char id=73 x=0 y=388 width=13 height=27 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0  letter="I"
char id=74 x=459 y=418 width=19 height=27 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0  letter="J"
char id=75 x=27 y=418 width=24 height=27 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0  letter="K"
char id=76 x=412 y=418 width=21 height=27 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0  letter="L"
char id=77 x=328 y=449 width=26 height=27 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0  letter="M"
char id=78 x=213 y=418 width=23 height=27 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0  letter="N"
char id=79 x=308 y=484 width=25 height=28 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0  letter="O"
char id=80 x=0 y=418 width=24 height=27 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0  letter="P"
char id=81 x=57 y=480 width=25 height=32 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0  letter="Q"
char id=82 x=187 y=418 width=23 height=27 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0  letter="R"
char id=83 x=100 y=448 width=22 height=28 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0  letter="S"
char id=84 x=466 y=449 width=24 height=27 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0  letter="T"
char id=85 x=161 y=418 width=23 height=27 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0  letter="U"
char id=86 x=439 y=449 width=24 height=27 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0  letter="V"
char id=87 x=263 y=449 width=30 height=27 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0  letter="W"
char id=88 x=412 y=449 width=24 height=27 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0  letter="X"
char id=89 x=135 y=418 width=23 height=27 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0  letter="Y"
char id=90 x=385 y=449 width=24 height=27 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0  letter="Z"
char id=97 x=169 y=393 width=23 height=22 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0  letter="a"
char id=98 x=149 y=448 width=21 height=28 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0  letter="b"
char id=99 x=342 y=393 width=21 height=22 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="c"
char id=100 x=125 y=448 width=21 height=28 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0  letter="d"
char id=101 x=318 y=393 width=21 height=22 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="e"
char id=102 x=195 y=448 width=17 height=28 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=0  letter="f"
char id=103 x=198 y=481 width=23 height=31 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0  letter="g"
char id=104 x=75 y=448 width=22 height=28 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0  letter="h"
char id=105 x=247 y=448 width=13 height=28 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0  letter="i"
char id=106 x=38 y=479 width=16 height=33 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0  letter="j"
char id=107 x=50 y=448 width=22 height=28 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0  letter="k"
char id=108 x=231 y=448 width=13 height=28 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0  letter="l"
char id=109 x=106 y=393 width=29 height=22 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0  letter="m"
char id=110 x=294 y=393 width=21 height=22 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0  letter="n"
char id=111 x=245 y=393 width=22 height=22 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0  letter="o"
char id=112 x=388 y=418 width=21 height=27 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0  letter="p"
char id=113 x=314 y=418 width=22 height=27 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0  letter="q"
char id=114 x=435 y=393 width=18 height=22 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0  letter="r"
char id=115 x=412 y=393 width=20 height=22 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="s"
char id=116 x=493 y=449 width=16 height=27 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0  letter="t"
char id=117 x=220 y=393 width=22 height=22 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0  letter="u"
char id=118 x=389 y=393 width=20 height=22 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0  letter="v"
char id=119 x=138 y=393 width=28 height=22 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0  letter="w"
char id=120 x=270 y=393 width=21 height=22 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="x"
char id=121 x=364 y=418 width=21 height=27 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0  letter="y"
char id=122 x=366 y=393 width=20 height=22 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0  letter="z"
char id=49 x=481 y=418 width=17 height=27 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0  letter="1"
char id=50 x=25 y=448 width=22 height=28 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0  letter="2"
char id=51 x=0 y=448 width=22 height=28 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0  letter="3"
char id=52 x=289 y=418 width=22 height=27 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0  letter="4"
char id=53 x=264 y=418 width=22 height=27 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0  letter="5"
char id=54 x=473 y=484 width=23 height=28 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0  letter="6"
char id=55 x=239 y=418 width=22 height=27 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0  letter="7"
char id=56 x=446 y=484 width=24 height=28 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0  letter="8"
char id=57 x=419 y=484 width=24 height=28 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0  letter="9"
char id=48 x=392 y=484 width=24 height=28 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0  letter="0"
char id=34 x=44 y=370 width=16 height=15 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0  letter="""
char id=33 x=215 y=448 width=13 height=28 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0  letter="!"
char id=96 x=147 y=374 width=13 height=11 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0  letter="`"
char id=63 x=173 y=448 width=19 height=28 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0  letter="?"
char id=39 x=499 y=497 width=10 height=15 xoffset=0 yoffset=27 xadvance=4 page=0 chnl=0  letter="'"
char id=46 x=106 y=373 width=12 height=12 xoffset=0 yoffset=42 xadvance=8 page=0 chnl=0  letter="."
char id=44 x=496 y=399 width=12 height=16 xoffset=0 yoffset=42 xadvance=8 page=0 chnl=0  letter=","
char id=59 x=91 y=390 width=12 height=25 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0  letter=";"
char id=58 x=456 y=394 width=12 height=21 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0  letter=":"
char id=40 x=19 y=479 width=16 height=33 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0  letter="("
char id=41 x=0 y=479 width=16 height=33 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0  letter=")"
char id=91 x=164 y=480 width=15 height=32 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0  letter="["
char id=93 x=146 y=480 width=15 height=32 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0  letter="]"
char id=123 x=127 y=480 width=16 height=32 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0  letter="{"
char id=125 x=107 y=480 width=17 height=32 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0  letter="}"
char id=60 x=40 y=389 width=21 height=26 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0  letter="<"
char id=62 x=16 y=389 width=21 height=26 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0  letter=">"
char id=124 x=182 y=480 width=13 height=32 xoffset=0 yoffset=27 xadvance=5 page=0 chnl=0  letter="|"
char id=47 x=85 y=480 width=19 height=32 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0  letter="/"
char id=64 x=249 y=483 width=29 height=29 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0  letter="@"
char id=94 x=471 y=398 width=22 height=17 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0  letter="^"
char id=36 x=224 y=481 width=22 height=31 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0  letter="$"
char id=45 x=88 y=373 width=15 height=12 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=0  letter="-"
char id=37 x=296 y=449 width=29 height=27 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0  letter="%"
char id=43 x=195 y=393 width=22 height=22 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0  letter="+"
char id=61 x=19 y=370 width=22 height=15 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0  letter="="
char id=35 x=64 y=390 width=24 height=25 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0  letter="#"
char id=95 x=121 y=374 width=23 height=11 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=0  letter="_"
char id=38 x=281 y=483 width=24 height=29 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0  letter="&"
char id=126 x=63 y=371 width=22 height=14 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0  letter="~"
char id=42 x=0 y=369 width=16 height=16 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0  letter="*"
char id=32 x=0 y=512 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0  letter="space"
