info face="Noto Sans Display Black Italic" size="60" bold=0 italic=1 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="MainFont.png"
chars count=94
char id=65 x=3 y=3 width=51 height=51 xoffset=-8 yoffset=18 xadvance=39 page=0 chnl=0  letter="A"
char id=66 x=60 y=3 width=44 height=51 xoffset=-4 yoffset=18 xadvance=36 page=0 chnl=0  letter="B"
char id=67 x=110 y=3 width=47 height=53 xoffset=-4 yoffset=17 xadvance=36 page=0 chnl=0  letter="C"
char id=68 x=163 y=3 width=47 height=51 xoffset=-4 yoffset=18 xadvance=39 page=0 chnl=0  letter="D"
char id=69 x=216 y=3 width=43 height=51 xoffset=-4 yoffset=18 xadvance=32 page=0 chnl=0  letter="E"
char id=70 x=265 y=3 width=43 height=51 xoffset=-4 yoffset=18 xadvance=33 page=0 chnl=0  letter="F"
char id=71 x=314 y=3 width=48 height=53 xoffset=-4 yoffset=17 xadvance=40 page=0 chnl=0  letter="G"
char id=72 x=368 y=3 width=50 height=51 xoffset=-4 yoffset=18 xadvance=41 page=0 chnl=0  letter="H"
char id=73 x=424 y=3 width=40 height=51 xoffset=-7 yoffset=18 xadvance=25 page=0 chnl=0  letter="I"
char id=74 x=470 y=3 width=41 height=65 xoffset=-14 yoffset=18 xadvance=22 page=0 chnl=0  letter="J"
char id=75 x=517 y=3 width=52 height=51 xoffset=-4 yoffset=18 xadvance=39 page=0 chnl=0  letter="K"
char id=76 x=575 y=3 width=38 height=51 xoffset=-4 yoffset=18 xadvance=30 page=0 chnl=0  letter="L"
char id=77 x=619 y=3 width=61 height=51 xoffset=-4 yoffset=18 xadvance=52 page=0 chnl=0  letter="M"
char id=78 x=686 y=3 width=55 height=51 xoffset=-4 yoffset=18 xadvance=46 page=0 chnl=0  letter="N"
char id=79 x=747 y=3 width=50 height=53 xoffset=-4 yoffset=17 xadvance=42 page=0 chnl=0  letter="O"
char id=80 x=803 y=3 width=44 height=51 xoffset=-4 yoffset=18 xadvance=36 page=0 chnl=0  letter="P"
char id=81 x=853 y=3 width=50 height=62 xoffset=-4 yoffset=17 xadvance=42 page=0 chnl=0  letter="Q"
char id=82 x=909 y=3 width=46 height=51 xoffset=-4 yoffset=18 xadvance=38 page=0 chnl=0  letter="R"
char id=83 x=961 y=3 width=41 height=53 xoffset=-4 yoffset=17 xadvance=32 page=0 chnl=0  letter="S"
char id=84 x=3 y=74 width=44 height=51 xoffset=-4 yoffset=18 xadvance=32 page=0 chnl=0  letter="T"
char id=85 x=53 y=74 width=49 height=52 xoffset=-4 yoffset=18 xadvance=40 page=0 chnl=0  letter="U"
char id=86 x=108 y=74 width=48 height=51 xoffset=-4 yoffset=18 xadvance=36 page=0 chnl=0  letter="V"
char id=87 x=162 y=74 width=68 height=51 xoffset=-4 yoffset=18 xadvance=54 page=0 chnl=0  letter="W"
char id=88 x=236 y=74 width=56 height=51 xoffset=-8 yoffset=18 xadvance=39 page=0 chnl=0  letter="X"
char id=89 x=298 y=74 width=48 height=51 xoffset=-4 yoffset=18 xadvance=35 page=0 chnl=0  letter="Y"
char id=90 x=352 y=74 width=46 height=51 xoffset=-7 yoffset=18 xadvance=31 page=0 chnl=0  letter="Z"
char id=97 x=404 y=74 width=43 height=43 xoffset=-4 yoffset=27 xadvance=35 page=0 chnl=0  letter="a"
char id=98 x=453 y=74 width=43 height=55 xoffset=-4 yoffset=15 xadvance=35 page=0 chnl=0  letter="b"
char id=99 x=502 y=74 width=38 height=43 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=0  letter="c"
char id=100 x=546 y=74 width=46 height=55 xoffset=-4 yoffset=15 xadvance=35 page=0 chnl=0  letter="d"
char id=101 x=598 y=74 width=41 height=43 xoffset=-4 yoffset=27 xadvance=33 page=0 chnl=0  letter="e"
char id=102 x=645 y=74 width=45 height=69 xoffset=-10 yoffset=14 xadvance=24 page=0 chnl=0  letter="f"
char id=103 x=696 y=74 width=43 height=56 xoffset=-4 yoffset=27 xadvance=35 page=0 chnl=0  letter="g"
char id=104 x=745 y=74 width=44 height=54 xoffset=-4 yoffset=15 xadvance=36 page=0 chnl=0  letter="h"
char id=105 x=795 y=74 width=30 height=55 xoffset=-4 yoffset=14 xadvance=19 page=0 chnl=0  letter="i"
char id=106 x=831 y=74 width=38 height=69 xoffset=-12 yoffset=14 xadvance=19 page=0 chnl=0  letter="j"
char id=107 x=875 y=74 width=48 height=54 xoffset=-4 yoffset=15 xadvance=36 page=0 chnl=0  letter="k"
char id=108 x=929 y=74 width=30 height=54 xoffset=-4 yoffset=15 xadvance=19 page=0 chnl=0  letter="l"
char id=109 x=3 y=149 width=61 height=42 xoffset=-4 yoffset=27 xadvance=53 page=0 chnl=0  letter="m"
char id=110 x=70 y=149 width=44 height=42 xoffset=-4 yoffset=27 xadvance=36 page=0 chnl=0  letter="n"
char id=111 x=120 y=149 width=43 height=43 xoffset=-4 yoffset=27 xadvance=35 page=0 chnl=0  letter="o"
char id=112 x=169 y=149 width=46 height=56 xoffset=-7 yoffset=27 xadvance=35 page=0 chnl=0  letter="p"
char id=113 x=221 y=149 width=43 height=56 xoffset=-4 yoffset=27 xadvance=35 page=0 chnl=0  letter="q"
char id=114 x=270 y=149 width=36 height=42 xoffset=-4 yoffset=27 xadvance=25 page=0 chnl=0  letter="r"
char id=115 x=312 y=149 width=37 height=43 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=0  letter="s"
char id=116 x=355 y=149 width=36 height=49 xoffset=-4 yoffset=21 xadvance=27 page=0 chnl=0  letter="t"
char id=117 x=397 y=149 width=44 height=42 xoffset=-4 yoffset=28 xadvance=36 page=0 chnl=0  letter="u"
char id=118 x=447 y=149 width=44 height=41 xoffset=-4 yoffset=28 xadvance=31 page=0 chnl=0  letter="v"
char id=119 x=497 y=149 width=59 height=41 xoffset=-4 yoffset=28 xadvance=47 page=0 chnl=0  letter="w"
char id=120 x=562 y=149 width=49 height=41 xoffset=-8 yoffset=28 xadvance=33 page=0 chnl=0  letter="x"
char id=121 x=617 y=149 width=47 height=55 xoffset=-8 yoffset=28 xadvance=31 page=0 chnl=0  letter="y"
char id=122 x=670 y=149 width=40 height=41 xoffset=-6 yoffset=28 xadvance=28 page=0 chnl=0  letter="z"
char id=49 x=716 y=149 width=41 height=51 xoffset=-4 yoffset=18 xadvance=33 page=0 chnl=0  letter="1"
char id=50 x=763 y=149 width=43 height=52 xoffset=-6 yoffset=17 xadvance=33 page=0 chnl=0  letter="2"
char id=51 x=812 y=149 width=41 height=53 xoffset=-4 yoffset=17 xadvance=33 page=0 chnl=0  letter="3"
char id=52 x=859 y=149 width=43 height=51 xoffset=-5 yoffset=18 xadvance=33 page=0 chnl=0  letter="4"
char id=53 x=908 y=149 width=42 height=52 xoffset=-4 yoffset=18 xadvance=33 page=0 chnl=0  letter="5"
char id=54 x=956 y=149 width=43 height=53 xoffset=-4 yoffset=17 xadvance=33 page=0 chnl=0  letter="6"
char id=55 x=3 y=211 width=45 height=51 xoffset=-4 yoffset=18 xadvance=33 page=0 chnl=0  letter="7"
char id=56 x=54 y=211 width=41 height=53 xoffset=-4 yoffset=17 xadvance=33 page=0 chnl=0  letter="8"
char id=57 x=101 y=211 width=41 height=53 xoffset=-4 yoffset=17 xadvance=33 page=0 chnl=0  letter="9"
char id=48 x=148 y=211 width=41 height=53 xoffset=-4 yoffset=17 xadvance=33 page=0 chnl=0  letter="0"
char id=34 x=195 y=211 width=38 height=51 xoffset=-4 yoffset=18 xadvance=26 page=0 chnl=0  letter="&quot;"
char id=33 x=239 y=211 width=29 height=52 xoffset=-4 yoffset=18 xadvance=18 page=0 chnl=0  letter="!"
char id=96 x=274 y=211 width=31 height=55 xoffset=-4 yoffset=14 xadvance=21 page=0 chnl=0  letter="`"
char id=63 x=311 y=211 width=39 height=53 xoffset=-4 yoffset=17 xadvance=28 page=0 chnl=0  letter="?"
char id=39 x=356 y=211 width=26 height=51 xoffset=-4 yoffset=18 xadvance=13 page=0 chnl=0  letter="'"
char id=46 x=388 y=211 width=27 height=20 xoffset=-5 yoffset=50 xadvance=18 page=0 chnl=0  letter="."
char id=44 x=421 y=211 width=29 height=23 xoffset=-7 yoffset=54 xadvance=18 page=0 chnl=0  letter=","
char id=59 x=456 y=211 width=30 height=50 xoffset=-8 yoffset=27 xadvance=18 page=0 chnl=0  letter=";"
char id=58 x=492 y=211 width=27 height=43 xoffset=-5 yoffset=27 xadvance=18 page=0 chnl=0  letter=":"
char id=40 x=525 y=211 width=34 height=62 xoffset=-4 yoffset=17 xadvance=22 page=0 chnl=0  letter="("
char id=41 x=565 y=211 width=34 height=62 xoffset=-8 yoffset=17 xadvance=22 page=0 chnl=0  letter=")"
char id=91 x=605 y=211 width=36 height=62 xoffset=-6 yoffset=17 xadvance=21 page=0 chnl=0  letter="["
char id=93 x=647 y=211 width=35 height=62 xoffset=-8 yoffset=17 xadvance=21 page=0 chnl=0  letter="]"
char id=123 x=688 y=211 width=35 height=61 xoffset=-5 yoffset=18 xadvance=21 page=0 chnl=0  letter="{"
char id=125 x=729 y=211 width=34 height=61 xoffset=-8 yoffset=18 xadvance=21 page=0 chnl=0  letter="}"
char id=60 x=769 y=211 width=40 height=47 xoffset=-4 yoffset=22 xadvance=32 page=0 chnl=0  letter="<"
char id=62 x=815 y=211 width=40 height=47 xoffset=-4 yoffset=22 xadvance=32 page=0 chnl=0  letter=">"
char id=124 x=861 y=211 width=40 height=67 xoffset=-4 yoffset=16 xadvance=32 page=0 chnl=0  letter="|"
char id=47 x=907 y=211 width=43 height=53 xoffset=-7 yoffset=17 xadvance=27 page=0 chnl=0  letter="/"
char id=64 x=956 y=211 width=60 height=58 xoffset=-4 yoffset=17 xadvance=52 page=0 chnl=0  letter="@"
char id=94 x=3 y=284 width=40 height=51 xoffset=-5 yoffset=18 xadvance=30 page=0 chnl=0  letter="^"
char id=36 x=49 y=284 width=42 height=58 xoffset=-4 yoffset=15 xadvance=33 page=0 chnl=0  letter="$"
char id=45 x=97 y=284 width=27 height=29 xoffset=-4 yoffset=40 xadvance=19 page=0 chnl=0  letter="-"
char id=37 x=130 y=284 width=62 height=53 xoffset=-4 yoffset=17 xadvance=54 page=0 chnl=0  letter="%"
char id=43 x=198 y=284 width=40 height=44 xoffset=-4 yoffset=25 xadvance=32 page=0 chnl=0  letter="+"
char id=61 x=244 y=284 width=40 height=41 xoffset=-4 yoffset=28 xadvance=32 page=0 chnl=0  letter="="
char id=35 x=290 y=284 width=47 height=51 xoffset=-4 yoffset=18 xadvance=37 page=0 chnl=0  letter="#"
char id=95 x=343 y=284 width=40 height=19 xoffset=-10 yoffset=61 xadvance=26 page=0 chnl=0  letter="_"
char id=38 x=389 y=284 width=52 height=53 xoffset=-5 yoffset=17 xadvance=42 page=0 chnl=0  letter="&"
char id=126 x=447 y=284 width=40 height=36 xoffset=-4 yoffset=33 xadvance=32 page=0 chnl=0  letter="~"
char id=42 x=493 y=284 width=41 height=55 xoffset=-4 yoffset=14 xadvance=31 page=0 chnl=0  letter="*"
char id=32 x=0 y=512 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0  letter="space"
