info face="Britannic Bold" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MainFont.png"
chars count=93
char id=65 x=228 y=295 width=41 height=48 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0  letter="A"
char id=66 x=184 y=295 width=41 height=48 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0  letter="B"
char id=67 x=135 y=398 width=41 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0  letter="C"
char id=68 x=139 y=295 width=42 height=48 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="D"
char id=69 x=285 y=244 width=36 height=48 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0  letter="E"
char id=70 x=474 y=347 width=34 height=48 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0  letter="F"
char id=71 x=46 y=398 width=42 height=50 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0  letter="G"
char id=72 x=0 y=244 width=40 height=48 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="H"
char id=73 x=487 y=295 width=19 height=48 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0  letter="I"
char id=74 x=276 y=346 width=30 height=49 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0  letter="J"
char id=75 x=48 y=295 width=43 height=48 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0  letter="K"
char id=76 x=246 y=244 width=36 height=48 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="L"
char id=77 x=0 y=295 width=45 height=48 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0  letter="M"
char id=78 x=126 y=244 width=38 height=48 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0  letter="N"
char id=79 x=0 y=398 width=43 height=50 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="O"
char id=80 x=444 y=295 width=40 height=48 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0  letter="P"
char id=81 x=81 y=454 width=43 height=58 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="Q"
char id=82 x=401 y=295 width=40 height=48 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0  letter="R"
char id=83 x=348 y=398 width=37 height=50 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0  letter="S"
char id=84 x=358 y=295 width=40 height=48 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0  letter="T"
char id=85 x=0 y=346 width=38 height=49 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="U"
char id=86 x=315 y=295 width=40 height=48 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0  letter="V"
char id=87 x=361 y=347 width=55 height=48 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0  letter="W"
char id=88 x=94 y=295 width=42 height=48 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0  letter="X"
char id=89 x=43 y=244 width=39 height=48 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="Y"
char id=90 x=272 y=295 width=40 height=48 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0  letter="Z"
char id=97 x=21 y=201 width=38 height=40 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0  letter="a"
char id=98 x=426 y=398 width=35 height=50 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0  letter="b"
char id=99 x=138 y=201 width=35 height=40 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0  letter="c"
char id=100 x=388 y=398 width=35 height=50 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0  letter="d"
char id=101 x=100 y=201 width=35 height=40 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0  letter="e"
char id=102 x=309 y=346 width=28 height=49 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0  letter="f"
char id=103 x=298 y=455 width=38 height=57 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0  letter="g"
char id=104 x=161 y=346 width=36 height=49 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="h"
char id=105 x=340 y=346 width=18 height=49 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0  letter="i"
char id=106 x=55 y=452 width=23 height=60 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0  letter="j"
char id=107 x=121 y=346 width=37 height=49 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0  letter="k"
char id=108 x=487 y=399 width=18 height=49 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0  letter="l"
char id=109 x=176 y=202 width=50 height=39 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=0  letter="m"
char id=110 x=269 y=202 width=36 height=39 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0  letter="n"
char id=111 x=229 y=202 width=37 height=39 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0  letter="o"
char id=112 x=238 y=346 width=35 height=49 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0  letter="p"
char id=113 x=207 y=244 width=36 height=48 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0  letter="q"
char id=114 x=344 y=202 width=30 height=39 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0  letter="r"
char id=115 x=308 y=202 width=33 height=39 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0  letter="s"
char id=116 x=354 y=244 width=27 height=48 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0  letter="t"
char id=117 x=62 y=201 width=35 height=40 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0  letter="u"
char id=118 x=0 y=156 width=35 height=38 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0  letter="v"
char id=119 x=377 y=203 width=49 height=38 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0  letter="w"
char id=120 x=470 y=203 width=36 height=38 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0  letter="x"
char id=121 x=200 y=346 width=35 height=49 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0  letter="y"
char id=122 x=38 y=156 width=32 height=38 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0  letter="z"
char id=49 x=324 y=244 width=27 height=48 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="1"
char id=50 x=81 y=346 width=37 height=49 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0  letter="2"
char id=51 x=307 y=398 width=38 height=50 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0  letter="3"
char id=52 x=85 y=244 width=38 height=48 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="4"
char id=53 x=41 y=346 width=37 height=49 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="5"
char id=54 x=222 y=398 width=40 height=50 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0  letter="6"
char id=55 x=167 y=244 width=37 height=48 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="7"
char id=56 x=179 y=398 width=40 height=50 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0  letter="8"
char id=57 x=265 y=398 width=39 height=50 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0  letter="9"
char id=48 x=91 y=398 width=41 height=50 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0  letter="0"
char id=34 x=185 y=170 width=23 height=24 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0  letter="""
char id=33 x=464 y=398 width=20 height=50 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0  letter="!"
char id=96 x=355 y=178 width=22 height=16 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="`"
char id=63 x=478 y=462 width=31 height=50 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0  letter="?"
char id=39 x=211 y=170 width=14 height=24 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0  letter="'"
char id=46 x=309 y=175 width=18 height=19 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0  letter="."
char id=44 x=164 y=168 width=18 height=26 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0  letter=","
char id=59 x=0 y=197 width=18 height=44 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0  letter=";"
char id=58 x=73 y=157 width=18 height=37 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0  letter=":"
char id=40 x=28 y=451 width=24 height=61 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0  letter="("
char id=41 x=0 y=451 width=25 height=61 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0  letter=")"
char id=91 x=222 y=454 width=24 height=58 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="["
char id=93 x=249 y=454 width=23 height=58 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="]"
char id=123 x=192 y=454 width=27 height=58 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0  letter="{"
char id=125 x=162 y=454 width=27 height=58 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0  letter="}"
char id=60 x=421 y=245 width=34 height=47 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0  letter="<"
char id=62 x=384 y=245 width=34 height=47 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0  letter=">"
char id=124 x=275 y=454 width=20 height=58 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0  letter="|"
char id=47 x=127 y=454 width=32 height=58 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0  letter="/"
char id=64 x=379 y=462 width=50 height=50 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0  letter="@"
char id=94 x=94 y=166 width=37 height=28 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0  letter="^"
char id=36 x=339 y=455 width=37 height=57 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="$"
char id=45 x=330 y=178 width=22 height=16 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=0  letter="-"
char id=37 x=419 y=347 width=52 height=48 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0  letter="%"
char id=43 x=429 y=203 width=38 height=38 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0  letter="+"
char id=61 x=268 y=172 width=38 height=22 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0  letter="="
char id=35 x=458 y=248 width=42 height=44 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0  letter="#"
char id=95 x=380 y=179 width=38 height=15 xoffset=0 yoffset=62 xadvance=30 page=0 chnl=0  letter="_"
char id=38 x=432 y=462 width=43 height=50 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="&"
char id=126 x=228 y=171 width=37 height=23 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0  letter="~"
char id=42 x=134 y=168 width=27 height=26 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0  letter="*"
char id=32 x=0 y=512 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter="space"
